server.port=9999
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ashray
spring.datasource.password=ashray
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
